{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": [
    {
     "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=blobvitalhubg6guiluiz;AccountKey=YNCYMRd8g+WRNx5j+JxzndjqbxrwYscq9xJhpPAd11g0E0Xt3QGT5Gab6QISIsuv01u8RUKvT0Hd+ASt0kefow==;EndpointSuffix=core.windows.net"
    }
  ],

  "EmailSettings": {
    "Email": "smokeguilherme1@gmail.com",
    "Password": "eqctgjdjrmjjqhjs",
    "Host": "smtp.gmail.com",
    "Displayname": "GuiLuiz",
    "Port": 587
  }
}
